# Set up mongo db server with docker compose
version: '3'
services:
  mongodb:
    image: mongo:6.0.2
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: $MONGO_ROOT
      MONGO_INITDB_ROOT_PASSWORD: $MONGO_PASSWORD
    ports:
      - 27017:27017
    volumes:
      - db:/data/db
  mongo-express:
    depends_on:
      - mongodb
    image: mongo-express
    restart: always
    ports:
      - 8000:8081
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: $MONGO_EXPRESS_ROOT
      ME_CONFIG_MONGODB_ADMINPASSWORD: $MONGO_EXPRESS_PASSWORD
      ME_CONFIG_MONGODB_URL: mongodb://$MONGO_ROOT:$MONGO_PASSWORD@mongodb:27017/
      ME_CONFIG_BASICAUTH_USERNAME: $MONGO_EXPRESS_ROOT
      ME_CONFIG_BASICAUTH_PASSWORD: $MONGO_EXPRESS_PASSWORD
volumes: 
  db:
# onlinefood
# version: '3'
# services:
#   mysqldb:
#     image: mysql:5.7
#     environment:
#       - MYSQL_ROOT_PASSWORD=admin12345
#       - MYSQL_DATABASE=spring-tutorial
#     ports:
#       - 3306:3306
#     volumes:
#       - db-mysql:/var/lib/mysql
#   adminer:
#     depends_on:
#       - mysqldb
#     image: adminer
#     restart: always
#     ports:
#       - 8080:8080
# volumes: 
#   db-mysql: